Color,Eye_color,Height,Legs,Moustache,Tail,Weight,label
black,black,5.14,2,No,No,70,human
dark_brown,brown,6.8,2,No,No,64.4,human
light_brown,brown,5,2,Yes,No,64.8,human
light_brown,blue,5.9,2,No,No,78.8,human
light_brown,blue,6.56,2,No,No,73.2,human
brown,brown,5.56,2,No,No,65.2,human
black,blue,5.96,2,Yes,No,66.4,human
brown,gray,6.08,2,No,No,54.8,human
black,black,5.58,2,No,No,47.6,human
dark_brown,brown,6.06,2,No,No,60.8,human
light_brown,gray,5.5,2,No,No,56.8,human
white,black,6.7,2,Yes,No,40,human
dark_brown,black,6.78,2,Yes,No,62,human
white,brown,5.66,2,No,No,70.4,human
white,blue,5.74,2,Yes,No,67.6,human
dark_brown,gray,6.9,2,Yes,No,40.4,human
black,brown,5.24,2,No,No,43.2,human
black,brown,6.46,2,No,No,66.8,human
dark_brown,brown,5.2,2,Yes,No,78,human
black,brown,6.02,2,No,No,48,human
dark_brown,gray,6.44,2,No,No,62.4,human
black,blue,5.22,2,Yes,No,72,human
dark_brown,gray,5.52,2,No,No,44,human
dark_brown,black,6.26,2,No,No,62.8,human
black,black,6.68,2,Yes,No,46.8,human
black,blue,6.24,2,Yes,No,69.2,human
light_brown,gray,5.1,2,Yes,No,76.8,human
dark_brown,gray,6.6,2,Yes,No,53.6,human
black,blue,6.1,2,No,No,67.2,human
brown,brown,5.4,2,Yes,No,74,human
light_brown,black,6.22,2,No,No,78.4,human
white,black,5.16,2,Yes,No,75.2,human
white,blue,6.88,2,Yes,No,44.4,human
brown,blue,6.98,2,Yes,No,51.6,human
white,blue,6.42,2,Yes,No,52.8,human
dark_brown,blue,5.7,2,Yes,No,64,human
brown,gray,5.08,2,Yes,No,58.4,human
brown,brown,6.96,2,No,No,68.8,human
brown,brown,6.36,2,Yes,No,56,human
black,blue,5.54,2,Yes,No,68,human
dark_brown,blue,5.84,2,No,No,45.2,human
brown,gray,6.5,2,Yes,No,63.6,human
white,gray,6.12,2,Yes,No,50.8,human
brown,gray,6.54,2,No,No,49.2,human
light_brown,gray,6.62,2,Yes,No,49.6,human
light_brown,blue,6,2,No,No,77.2,human
dark_brown,black,5.44,2,No,No,41.2,human
brown,black,6.92,2,Yes,No,50,human
black,brown,5.62,2,No,No,68.4,human
white,blue,6.32,2,No,No,71.6,human
dark_brown,black,6.14,2,Yes,No,40.8,human
light_brown,black,6.66,2,Yes,No,76.4,human
white,brown,6.34,2,No,No,52,human
white,gray,6.72,2,Yes,No,53.2,human
dark_brown,brown,6.58,2,No,No,41.6,human
white,gray,6.86,2,No,No,77.6,human
white,gray,5.38,2,Yes,No,63.2,human
light_brown,gray,6.18,2,Yes,No,42,human
brown,brown,5.88,2,No,No,46.4,human
black,brown,6.94,2,Yes,No,60,human
dark_brown,black,6.64,2,No,No,57.6,human
black,brown,5.04,2,No,No,58,human
dark_brown,gray,6.48,2,Yes,No,45.6,human
light_brown,brown,6.84,2,No,No,52.4,human
brown,gray,6.82,2,No,No,44.8,human
white,black,5.36,2,Yes,No,42.8,human
black,black,5.6,2,No,No,58.8,human
brown,blue,6.28,2,No,No,74.8,human
black,black,5.72,2,Yes,No,50.4,human
light_brown,gray,5.76,2,No,No,61.6,human
light_brown,blue,5.82,2,No,No,61.2,human
black,brown,6.04,2,Yes,No,55.6,human
light_brown,blue,5.28,2,No,No,57.2,human
white,gray,5.18,2,Yes,No,54.4,human
white,black,6.2,2,No,No,79.6,human
brown,brown,5.92,2,Yes,No,42.4,human
white,black,5.12,2,No,No,71.2,human
brown,gray,6.3,2,Yes,No,66,human
brown,brown,5.48,2,No,No,69.6,human
black,brown,6.38,2,Yes,No,60.4,human
black,black,6.76,2,Yes,No,70.8,human
light_brown,black,5.26,2,No,No,79.2,human
light_brown,black,5.3,2,Yes,No,48.8,human
black,blue,5.02,2,Yes,No,48.4,human
